<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VideoGameSales (VideoGameSales)' inline='true' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VideoGameSales' name='excel-direct.0i51dob0daj5vn1008ox31y5lwbm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Personal Drive/certificates scanned/DBS/Semester 2/Visualizations/CA One/Video Games Sales/VideoGameSales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i51dob0daj5vn1008ox31y5lwbm' name='VideoGameSales' table='[VideoGameSales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='70108'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[VideoGameSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_1806787889607700480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])*1000000' />
      </column>
      <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VideoGameSales' datatype='table' name='[__tableau_internal_object_id__].[VideoGameSales_BB4FE7DADA984165A8D75A27D5F4DFD3]' role='measure' type='quantitative' />
      <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EAC2A60ABBB34473964A0751EA2E51EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' worksheet='Top 10 Platforms by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E24394F2B474F75AF3823590A49A07D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' worksheet='Sales By Years and Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' worksheet='Total Sales Per Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2712183CB369461698E8C54E43F808D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' worksheet='Top 10 Publishers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_197D246306934017B074FBAA26BEC78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' worksheet='Top 10 Names by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_A7D4F04AA7FC4994B4E63EDF65884B84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Games Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Video Games Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Publisher (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By Years and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Years and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787889616646147]' derivation='Sum' name='[sum:Calculation_1806787889616646147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_EAC2A60ABBB34473964A0751EA2E51EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_2712183CB369461698E8C54E43F808D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Year:qk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]</rows>
        <cols>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1806787889616646147]' derivation='Sum' name='[sum:Calculation_1806787889616646147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E24394F2B474F75AF3823590A49A07D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_EAC2A60ABBB34473964A0751EA2E51EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_2712183CB369461698E8C54E43F808D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1806787889616646147])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Name:nk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Name:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Name:nk]</rows>
        <cols>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1806787889616646147]' derivation='Sum' name='[sum:Calculation_1806787889616646147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E24394F2B474F75AF3823590A49A07D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_2712183CB369461698E8C54E43F808D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1806787889616646147])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Platform:nk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Platform:nk]' />
              <size column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Platform:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1806787889616646147]' derivation='Sum' name='[sum:Calculation_1806787889616646147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_25AED7BE7D0D4A8F937A28FAE0D4D6C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E24394F2B474F75AF3823590A49A07D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_EAC2A60ABBB34473964A0751EA2E51EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1806787889616646147])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Publisher:nk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
              <color column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Publisher:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Publisher:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1806787889616646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787889616646147]' derivation='Sum' name='[sum:Calculation_1806787889616646147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9E24394F2B474F75AF3823590A49A07D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action5_197D246306934017B074FBAA26BEC78E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_EAC2A60ABBB34473964A0751EA2E51EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_2712183CB369461698E8C54E43F808D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Year:qk]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Platform)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Name)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Publisher)]</column>
            <column>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' />
              <text column='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[sum:Calculation_1806787889616646147:qk]</rows>
        <cols>[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Video Games Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='VideoGameSales (VideoGameSales)' name='federated.0k4fsbq0rigf4i13nh9o60he33j7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k4fsbq0rigf4i13nh9o60he33j7'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='248' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='31' h='4839' id='249' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='93175' id='242' param='vert' type-v2='layout-flow' w='99002' x='499' y='5832'>
              <zone h='93175' id='240' param='vert' type-v2='layout-flow' w='99002' x='499' y='5832'>
                <zone h='93175' id='182' param='vert' type-v2='layout-flow' w='99002' x='499' y='5832'>
                  <zone h='93175' id='125' param='vert' type-v2='layout-flow' w='99002' x='499' y='5832'>
                    <zone h='93175' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='5832'>
                      <zone h='93175' id='5' type-v2='layout-basic' w='89962' x='499' y='5832'>
                        <zone h='43312' id='3' name='Sales By Years and Genre' w='36471' x='499' y='5832'>
                        </zone>
                        <zone h='43312' id='11' name='Total Sales Per Genre' w='42021' x='48440' y='5832'>
                        </zone>
                        <zone h='49863' id='13' name='Top 10 Platforms by Sales' w='26158' x='36995' y='49144'>
                        </zone>
                        <zone h='49863' id='17' name='Top 10 Publishers by Sales' w='27308' x='63153' y='49144'>
                        </zone>
                        <zone h='49863' id='24' name='Top 10 Names by Sales' w='36496' x='499' y='49144'>
                        </zone>
                        <zone h='10421' id='236' name='Name' w='11470' x='36970' y='5832'>
                        </zone>
                        <zone h='10451' id='244' name='Platforms' w='11470' x='36970' y='16253'>
                        </zone>
                        <zone h='10828' id='245' name='Genre' w='11470' x='36970' y='38316'>
                        </zone>
                        <zone h='11612' id='246' name='Publisher' w='11470' x='36970' y='26704'>
                        </zone>
                      </zone>
                      <zone fixed-size='145' h='93175' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9040' x='90461' y='5832'>
                        <zone fixed-size='167' h='21713' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9040' x='90461' y='5832'>
                        </zone>
                        <zone fixed-size='270' h='34492' id='9' is-fixed='true' mode='checklist' name='Sales By Years and Genre' param='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' type-v2='filter' w='9040' x='90461' y='27545'>
                        </zone>
                        <zone h='36970' id='12' name='Total Sales Per Genre' pane-specification-id='1' param='[federated.0k4fsbq0rigf4i13nh9o60he33j7].[none:Genre:nk]' type-v2='color' w='9040' x='90461' y='62037'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
